{
  "manifest_version": 2,
  "name": "Multiplayer Wikigame",
  "version": "1.0.0",
  "description": "Play multiplayer Wikiracing online!",
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/icon-32.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://en.wikipedia.org/wiki/*",
        "https://en.wikipedia.org/w/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "images/header.png",
    "images/icon-32.png"
  ],
  "icons": {
    "32": "images/icon-32.png",
    "128": "images/icon-128.png"
  }
}