<!DOCTYPE html>
<html>
  <title>Welcome to WikiGame</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="./popup.css">
  </head>
  <body>
    <form>
      <h1>Welcome to </h1>
      <div class="icon">
        <image src='./images/icon.png'>
      </div>
      <div class="formcontainer">
        <div class="container">
          <label for="roomId"><strong>Room Id</strong></label>
          <input type="text" placeholder="Enter Room Id" name="roomId" id="roomId" required>
          <label for="roomId"><strong>Username</strong></label>
          <input type="text" placeholder="Enter Username" name="username" id="username" required>
        </div>
        <button type="button" id="startButton"><strong>Start</strong></button>
      </div>
    </form>
    <script src="./popup.js"></script> 
  </body>
</html>