#wikigame-wrapper input[type=text], #wikigame-wrapper input[type=number], #wikigame-wrapper select {
  width: 100%;
  box-sizing: border-box;
}

button#wikigame-start, button#wikigame-banned-current, button#wikigame-banned-add, button#wikigame-banned-clear, button#wikigame-countdown {
  box-sizing: border-box;
  background-color: black;
  color: white;
}

button#wikigame-start, button#wikigame-countdown {
  width: 100%;
}

button#wikigame-banned-add, button#wikigame-banned-current, button#wikigame-banned-clear {
  font-size: 0.6em;
}
button#wikigame-banned-add {
  width: 25%;
}
button#wikigame-banned-current {
  width: 35%;
}
button#wikigame-banned-clear {
  width: 30%;
  background-color: #b32424;
}

#wikigame-wrapper label, #wikigame-wrapper .wikigame-article-picker .a {
  font-size: 0.75em;
}
